<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Djc-hw-xv3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="MainViewController" customModule="gas_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-f7-lHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-Of-QMT" userLabel="White Mask">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-GF-1gO" userLabel="Settings">
                                <rect key="frame" x="16" y="28" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0Lw-q3-ErZ"/>
                                    <constraint firstAttribute="width" constant="36" id="qyT-Gc-Ify"/>
                                </constraints>
                                <state key="normal" image="Settings Button"/>
                                <connections>
                                    <segue destination="Ylv-6V-x10" kind="show" id="4Ja-vL-fjf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колонка № 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-rY-zUq">
                                <rect key="frame" x="12" y="120" width="351" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-IH-0QR">
                                <rect key="frame" x="137" y="590" width="100" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4gg-2h-reL" kind="show" id="wia-pL-LgP"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gazpom Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-6b-PwL">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bou-BI-MM9"/>
                                    <constraint firstAttribute="width" constant="40" id="RAe-SG-M0k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h9y-EE-J4V"/>
                                    <constraint firstAttribute="width" constant="30" id="hD9-s6-Pej"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9y-EE-J4V"/>
                                        <exclude reference="hD9-s6-Pej"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHD-IH-0QR" firstAttribute="top" secondItem="l9w-f7-lHg" secondAttribute="bottom" constant="-77" id="DcY-G5-B2B"/>
                            <constraint firstItem="l9w-f7-lHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dxu-5x-eEZ"/>
                            <constraint firstItem="z9U-Of-QMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HOw-mf-FbJ"/>
                            <constraint firstItem="pHD-IH-0QR" firstAttribute="centerX" secondItem="l9w-f7-lHg" secondAttribute="centerX" id="Mxj-Dc-1sE"/>
                            <constraint firstItem="l9w-f7-lHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QyF-Hy-Ez2"/>
                            <constraint firstItem="QOc-GF-1gO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RjG-wW-q5r"/>
                            <constraint firstItem="QOc-GF-1gO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XSE-Cp-lck"/>
                            <constraint firstItem="WcZ-rY-zUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Z9r-sX-yw4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9U-Of-QMT" secondAttribute="bottom" id="aXe-N4-3Qn"/>
                            <constraint firstItem="WcZ-rY-zUq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="bGv-HX-r7Q"/>
                            <constraint firstAttribute="trailing" secondItem="l9w-f7-lHg" secondAttribute="trailing" id="bHO-EU-E5s"/>
                            <constraint firstItem="WcZ-rY-zUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="gJH-Jd-iZi"/>
                            <constraint firstItem="z9U-Of-QMT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="saB-Io-i8R"/>
                            <constraint firstItem="l9w-f7-lHg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tfG-a4-Uqc"/>
                            <constraint firstItem="fBI-6b-PwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwz-af-8qK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9U-Of-QMT" secondAttribute="trailing" constant="-20" id="wd4-Gd-4Gc"/>
                            <constraint firstItem="fBI-6b-PwL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yjN-ai-7kk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sE-21-7NG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="l9w-f7-lHg" id="RYP-D2-71M"/>
                        <outlet property="nextButton" destination="pHD-IH-0QR" id="NH0-U0-CYO"/>
                        <outlet property="pipyakaImageView" destination="fBI-6b-PwL" id="D5q-Be-rBK"/>
                        <outlet property="pumpNumberLabel" destination="WcZ-rY-zUq" id="RE6-0M-byG"/>
                        <outlet property="whiteMask" destination="z9U-Of-QMT" id="rBC-z8-f6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="221.5"/>
        </scene>
        <!--Summary-->
        <scene sceneID="I5q-ew-YHx">
            <objects>
                <viewController id="4gg-2h-reL" userLabel="Summary" customClass="SummaryViewController" customModule="gas_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oat-qd-2WU"/>
                        <viewControllerLayoutGuide type="bottom" id="KLB-qh-6I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuI-Mf-g59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-vq-uAp">
                                <rect key="frame" x="16" y="184" width="343" height="29"/>
                                <segments>
                                    <segment title="Рубли"/>
                                    <segment title="Литры"/>
                                    <segment title="Полный бак"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeValueOfSegmentedControl" destination="4gg-2h-reL" eventType="valueChanged" id="m3l-y8-rTJ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-Zf-siq">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="changeEditing" destination="4gg-2h-reL" eventType="editingChanged" id="ABx-QG-EQW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-bu-aRu">
                                <rect key="frame" x="137.5" y="378" width="100" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dLS-Uw-14O" kind="show" id="VeW-B6-3zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько заправляем?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-4o-Ump">
                                <rect key="frame" x="12" y="100" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYv-4o-Ump" firstAttribute="leading" secondItem="PuI-Mf-g59" secondAttribute="leadingMargin" constant="-4" id="5yl-VG-hvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYv-4o-Ump" secondAttribute="trailing" constant="-4" id="7tT-pC-XGu"/>
                            <constraint firstItem="sTC-vq-uAp" firstAttribute="top" secondItem="nYv-4o-Ump" secondAttribute="bottom" constant="50" id="8Qu-7q-keo"/>
                            <constraint firstItem="lm3-Zf-siq" firstAttribute="leading" secondItem="PuI-Mf-g59" secondAttribute="leadingMargin" id="B0F-dD-7gs"/>
                            <constraint firstItem="sTC-vq-uAp" firstAttribute="leading" secondItem="PuI-Mf-g59" secondAttribute="leadingMargin" id="EG0-5X-UTG"/>
                            <constraint firstItem="lm3-Zf-siq" firstAttribute="trailing" secondItem="PuI-Mf-g59" secondAttribute="trailingMargin" id="Fag-lA-s78"/>
                            <constraint firstItem="KLB-qh-6I5" firstAttribute="top" secondItem="QfE-bu-aRu" secondAttribute="bottom" constant="236" id="Gsj-xG-cbn"/>
                            <constraint firstItem="QfE-bu-aRu" firstAttribute="centerX" secondItem="PuI-Mf-g59" secondAttribute="centerX" id="UgE-t4-ccB"/>
                            <constraint firstItem="lm3-Zf-siq" firstAttribute="top" secondItem="sTC-vq-uAp" secondAttribute="bottom" constant="20" id="XI9-ku-1lz"/>
                            <constraint firstItem="sTC-vq-uAp" firstAttribute="trailing" secondItem="PuI-Mf-g59" secondAttribute="trailingMargin" id="hhA-CD-pne"/>
                            <constraint firstItem="nYv-4o-Ump" firstAttribute="top" secondItem="oat-qd-2WU" secondAttribute="bottom" constant="36" id="nJ4-fn-2xi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextButton" destination="QfE-bu-aRu" id="aF6-CH-hxP"/>
                        <outlet property="segmentedControl" destination="sTC-vq-uAp" id="vkT-Od-kje"/>
                        <outlet property="valueTextField" destination="lm3-Zf-siq" id="jH9-h4-U7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJi-vA-qan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="221.5"/>
        </scene>
        <!--Progress-->
        <scene sceneID="EtX-Pu-mHi">
            <objects>
                <viewController id="dLS-Uw-14O" userLabel="Progress" customClass="ProgressViewController" customModule="gas_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P95-KE-6GE"/>
                        <viewControllerLayoutGuide type="bottom" id="XGj-WW-Aom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vm7-UX-A3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Progress Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-TX-fhD">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nfk-TX-fhD" secondAttribute="height" multiplier="1:1" id="vKK-J1-YQM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подождите,  идёт заправка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-7t-7pl">
                                <rect key="frame" x="16" y="33" width="343" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h38-LE-jlG">
                                <rect key="frame" x="117" y="617" width="141" height="30"/>
                                <state key="normal" title="Отменить заправку">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCancelButton" destination="dLS-Uw-14O" eventType="touchUpInside" id="0x2-1w-v6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xg9-7t-7pl" firstAttribute="leading" secondItem="vm7-UX-A3n" secondAttribute="leadingMargin" id="76P-k1-J9b"/>
                            <constraint firstItem="nfk-TX-fhD" firstAttribute="trailing" secondItem="vm7-UX-A3n" secondAttribute="trailingMargin" id="8gY-pt-p6B"/>
                            <constraint firstItem="XGj-WW-Aom" firstAttribute="top" secondItem="h38-LE-jlG" secondAttribute="bottom" constant="20" id="Ocv-3y-ylo"/>
                            <constraint firstItem="Xg9-7t-7pl" firstAttribute="top" secondItem="P95-KE-6GE" secondAttribute="bottom" constant="13" id="X0a-5I-fC9"/>
                            <constraint firstItem="Xg9-7t-7pl" firstAttribute="trailing" secondItem="vm7-UX-A3n" secondAttribute="trailingMargin" id="XQd-rF-ag3"/>
                            <constraint firstItem="h38-LE-jlG" firstAttribute="centerX" secondItem="vm7-UX-A3n" secondAttribute="centerX" id="egz-oV-uY2"/>
                            <constraint firstItem="nfk-TX-fhD" firstAttribute="top" secondItem="Xg9-7t-7pl" secondAttribute="bottom" constant="8" id="f4e-lx-pvb"/>
                            <constraint firstItem="nfk-TX-fhD" firstAttribute="centerY" secondItem="vm7-UX-A3n" secondAttribute="centerY" id="hX9-6P-6SR"/>
                            <constraint firstItem="nfk-TX-fhD" firstAttribute="leading" secondItem="vm7-UX-A3n" secondAttribute="leadingMargin" id="vvB-ZT-Djl"/>
                            <constraint firstItem="nfk-TX-fhD" firstAttribute="centerX" secondItem="vm7-UX-A3n" secondAttribute="centerX" id="zdN-c0-wzl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="1Ap-jX-81D" kind="show" identifier="Show Success" id="m1L-G8-NbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqn-zK-1HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.5" y="221.5"/>
        </scene>
        <!--Success-->
        <scene sceneID="bav-7l-Y9M">
            <objects>
                <viewController id="1Ap-jX-81D" userLabel="Success" customClass="SuccessViewController" customModule="gas_stations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psd-4E-TE2"/>
                        <viewControllerLayoutGuide type="bottom" id="l8W-hz-fw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpO-vD-NQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success Icon" translatesAutoresizingMaskIntoConstraints="NO" id="APg-td-bVF">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="APg-td-bVF" secondAttribute="height" multiplier="1:1" id="JhY-nJ-RYT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы заправлены!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-y0-3Y7">
                                <rect key="frame" x="16" y="33" width="343" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alj-0i-jhf">
                                <rect key="frame" x="140" y="606" width="94" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCloseButton" destination="1Ap-jX-81D" eventType="touchUpInside" id="skv-Rr-e6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dd3-y0-3Y7" firstAttribute="leading" secondItem="YpO-vD-NQj" secondAttribute="leadingMargin" id="J2S-Ll-DoG"/>
                            <constraint firstItem="Dd3-y0-3Y7" firstAttribute="trailing" secondItem="YpO-vD-NQj" secondAttribute="trailingMargin" id="MEJ-xd-PCR"/>
                            <constraint firstItem="APg-td-bVF" firstAttribute="top" secondItem="Dd3-y0-3Y7" secondAttribute="bottom" constant="8" id="OOd-Me-mgd"/>
                            <constraint firstItem="Dd3-y0-3Y7" firstAttribute="top" secondItem="psd-4E-TE2" secondAttribute="bottom" constant="13" id="R3f-Ag-bJb"/>
                            <constraint firstItem="l8W-hz-fw6" firstAttribute="top" secondItem="alj-0i-jhf" secondAttribute="bottom" constant="20" id="Wma-Nj-QcW"/>
                            <constraint firstItem="APg-td-bVF" firstAttribute="centerY" secondItem="YpO-vD-NQj" secondAttribute="centerY" id="f1g-2d-SW4"/>
                            <constraint firstItem="APg-td-bVF" firstAttribute="leading" secondItem="YpO-vD-NQj" secondAttribute="leadingMargin" id="oeV-Md-lbk"/>
                            <constraint firstItem="alj-0i-jhf" firstAttribute="centerX" secondItem="YpO-vD-NQj" secondAttribute="centerX" id="sln-SV-g18"/>
                            <constraint firstItem="APg-td-bVF" firstAttribute="centerX" secondItem="YpO-vD-NQj" secondAttribute="centerX" id="xkQ-k1-Gai"/>
                            <constraint firstItem="APg-td-bVF" firstAttribute="trailing" secondItem="YpO-vD-NQj" secondAttribute="trailingMargin" id="yce-xV-XNl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owC-6M-0CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.5" y="221.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JTs-Zu-yac">
            <objects>
                <tableViewController id="Ylv-6V-x10" userLabel="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="eSF-IJ-JaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="RWq-cA-9x0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Y6a-sL-gsL" detailTextLabel="vQt-MH-Hlm" style="IBUITableViewCellStyleValue1" id="iu4-fH-dR9">
                                        <rect key="frame" x="0.0" y="99" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iu4-fH-dR9" id="Ul7-BX-suF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6a-sL-gsL">
                                                    <rect key="frame" x="15" y="23" width="129" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+7(929)573-94-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQt-MH-Hlm">
                                                    <rect key="frame" x="220" y="23" width="140" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="z0l-FK-roa" detailTextLabel="lcP-UF-Yda" style="IBUITableViewCellStyleValue1" id="lYg-iY-psG">
                                        <rect key="frame" x="0.0" y="165" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYg-iY-psG" id="9US-hN-eBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Гос. номер автомобиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0l-FK-roa">
                                                    <rect key="frame" x="15" y="23" width="178" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A001AA 77" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcP-UF-Yda">
                                                    <rect key="frame" x="279.5" y="23" width="80.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B6a-oQ-gw5" detailTextLabel="9J7-33-1nv" style="IBUITableViewCellStyleValue1" id="ZDR-1v-VIz">
                                        <rect key="frame" x="0.0" y="231" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDR-1v-VIz" id="NvU-3X-a8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Тип топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6a-oQ-gw5">
                                                    <rect key="frame" x="15" y="23" width="93.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="АИ-95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9J7-33-1nv">
                                                    <rect key="frame" x="310.5" y="23" width="49.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ao7-3G-w99" detailTextLabel="44Y-Cl-Aec" style="IBUITableViewCellStyleValue1" id="m0W-Ac-oRO">
                                        <rect key="frame" x="0.0" y="297" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0W-Ac-oRO" id="gwQ-nO-UxH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Банковская карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ao7-3G-w99">
                                                    <rect key="frame" x="15" y="23" width="134" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="*1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44Y-Cl-Aec">
                                                    <rect key="frame" x="315.5" y="23" width="44.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hsi-x8-ZmV" style="IBUITableViewCellStyleDefault" id="cpp-dT-vnl">
                                        <rect key="frame" x="0.0" y="363" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpp-dT-vnl" id="nws-nJ-Rmq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="История платежей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsi-x8-ZmV">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ylv-6V-x10" id="3vX-RB-Ge8"/>
                            <outlet property="delegate" destination="Ylv-6V-x10" id="NkL-1f-Bq8"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjD-OJ-ilN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="1040.5"/>
        </scene>
        <!--Main NavController-->
        <scene sceneID="FBw-Wd-f5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djc-hw-xv3" userLabel="Main NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="01c-yj-EQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L41-V1-9rL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFJ-rs-PY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gazpom Icon" width="602" height="630"/>
        <image name="Progress Icon" width="591" height="619"/>
        <image name="Settings Button" width="50" height="50"/>
        <image name="Success Icon" width="591" height="619"/>
    </resources>
</document>
